# Configuration file
# key = value drop-and-cretea
quarkus.datasource.url=jdbc:postgresql://localhost/lr
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=Ariak3
quarkus.datasource.password=ariak
quarkus.hibernate-orm.database.generation=drop-and-create